{
  "name": "pincer",
  "description": "PINCER — PRD-driven agentic delivery workflow: /pincer:plan → /pincer:narrow → /pincer:code → /pincer:evaluate → /pincer:release (+ /pincer:status)",
  "version": "0.2.1",
  "author": { "name": "Alexander" }
}
